{{extend './common/layout.art'}}

    {{block 'main'}}
     <div class="login-body">
        <div class="login-container">
            <h4 class="title">酷炫博客 - 博客管理员登录</h4>
            <div class="login">
                <form action="login" method="POST" id="loginForm">
                    <div class="form-group">
                        <label>邮箱</label>
                        <input type="email" class="form-control" placeholder="请输入邮件地址" name="email">
                    </div>
                    <div class="form-group">
                        <label>密码</label>
                        <input type="password" class="form-control" placeholder="请输入密码" name="password">
                    </div>
                    <button type="submit" class="btn btn-primary">登录</button>
                </form>
            </div>
            <div class="tips"></div>
        </div>
     {{/block}}

     {{block 'script'}}
     <script src="js/common.js"></script>
    <script>
        $(function() {
            $('#loginForm').on('submit', function() {
                let result = serializeArrayToJson($(this));
                if (result.email.trim().length == 0) {
                    alert('请输入邮箱地址');
                    return false;
                }
                if (result.password.trim().length == 0) {
                    alert('请输入密码');
                    return false;
                }
            })
        })
    </script>
     {{/block}}
